<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Semantic UI - Tabs</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="ui grid page">
<div class="column">
  <div class="ui segment">
    <div class="ui menu top">
      <a class="active item" data-tab="edit"><i class="icon edit sign"></i>Edit</a>
      <a class="item" data-tab="summary">Summary</a>
    </div>
    
    <div class="ui tab" data-tab="edit">
      <div class="ui form">
        <div class="two fields">
          <div class="field"><label>First Name</label><input type="text" /></div>
            <div class="field"><label>Last Name</label><input type="text" /></div>
         </div>
      </div>
    </div>
    <div class="ui tab" data-tab="summary">
      Other content
    </div>

  </div>
</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
