<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>


    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>


    <style>

        .domargin {
            /*border:1px solid red;*/
            margin-top: 100px;
            /*margin-bottom: 100px;*/
            margin-right: 150px;
            margin-left: 80px;
        }
        .ui.container.segment {

            margin-top: 30px;
            /*margin-bottom: 100px;*/
            /*color:red;*/
            margin-right: 150px;
            margin-left: 80px;
        }
        .ui.secondary.menu{background-color:#F8F8F8 ;}
        /*.ui.secondary.menu{background-color:floralwhite ;}*/
    </style>



</head>
<body>

    <div class="ui grid">
        <div class="four wide column">
            <div class="ui vertical fluid tabular menu">
                <a class="active item">
                    Bio
                </a>
                <a class="item">
                    Pics
                </a>
                <a class="item">
                    Companies
                </a>
                <a class="item">
                    Links
                </a>
            </div>
        </div>
        <div class="twelve wide stretched column">
            <div class="ui segment">
                This is an stretched grid column. This segment will always match the tab height
            </div>
        </div>
    </div>

    <script>
        $('.tabular.menu .item').tab();

    </script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js'></script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/colorize.js'></script>
<script src="index1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/sticky.js"></script>




</body>
</html>
